---
layout: archive
title: "FTS Data"
permalink: /fts-data/
author_profile: true
---

This page contains links to download .csv files of FTS data for various popular infrared filter materials. Many thanks to Drs. Alyssa Barlis and Manuel Quijada at NASA GSFC for their assistance measuring most-if-not-all of these samples.


ZoteFoam Products:
<br>
LD-24 White<br>
LD-24 Black<br>
HD-30 White<br>
HD-30 Black<br>
<br>
Zitex (microporous PTFE):<br>
G-115<br>
<br>
Extruded Polystyrene Foam from RL Adams, formerly sold by Model Plane Foam. I believe this specific product is discontinued.<br>
<br>
Multi-layer Metal-mesh Infrared Shader<br>


